# Environment Variables
# Copy this file to .env and fill in the actual values
# Contact "tiennguyen" to get the required environment variables

# Supabase configration
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
